<!DOCTYPE html>
<html>
<head>
	<title>Intro to new Media Ruzan</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
  <style>*{
	padding: 0;
	margin: 0;
}
h1{
	color: gray;
	font-size: 40px;
	font-style: italic;
	font-family: Arial;
}
.nav{
	display: inline-flex;
	font-size: 25px;
	width: 100%;
	background-color: black;

}
.nav li{
margin:5px;
list-style-type: none;
}
a{
	text-decoration: none;
	color: #7F5930;
}
.photos6{
	padding-top: 50px;
	width: 100%;
}
.photos6 img{
	filter: grayscale(50%);
	opacity: 0.8;
}
.information{
	list-style-position: inside;
	color: #782D08;
	font-size: 25px;
	font-style: italic;
}
.paragraphs{
	font-size: 20px;
	color: #B46D0B;
}
.photos6 img{
	width: 200px;
	height: 200px;
}
  </style>
</head>
<body>
	<h1>Ruzan Melik-Yolchyan</h1>
	<div class="navbar">
		<ul class="nav">
			<li><a href="Untitled-1.pdf">Digital Zene</a></li>
			<li><a href= title="">Logo</a></li>
			<li><a href= title="gallery">Gallery</a></li>
		</ul>
    </div>
    <div class="photos6">
    	<img src="logo.jpg" alt="logo"  >
    	 	
    </div>
    <div class="footer">
    	<footer><a href="https://www.facebook.com/ruzan.melikyolchyan" title="facebook">
    		<img src="facebook-icon.png" name="facebook-icon" width="100">	
    	</a>
    	<a href="https://twitter.com/ruzanmelikyolch" title="twitter">
    		<img src="twitter.png" name="twitter-icon" width="100">
    	</a>
    </footer>
    </div>

</body>
</html>
